<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="menu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>791</width>
      <height>131</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>14</number>
    </property>
    <widget class="QWidget" name="main_menu">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>773</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="3">
        <widget class="QPushButton" name="delete_medicine">
         <property name="text">
          <string>Delete medicine</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="change_pharmacy">
         <property name="text">
          <string>Change pharmacy</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="add_new">
         <property name="text">
          <string>Add medicines</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="edit_medicine">
         <property name="text">
          <string>Edit medicine</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="search_medicine">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="add_pharmacy">
         <property name="text">
          <string>Add pharmacy</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="search">
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="3">
        <widget class="QPushButton" name="search_cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="search_by_cost">
         <property name="text">
          <string>Search by cost</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="search_by_age">
         <property name="text">
          <string>Search by age</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="search_by_artikul">
         <property name="text">
          <string>Search by artikul</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Vitamins">
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>781</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="5">
        <widget class="QLineEdit" name="price_vitamins"/>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Time: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Season</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Firma: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Artikul: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="age_vitamins"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="artikul_vitamins"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Age: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Price: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Type: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QComboBox" name="firma_vitamins">
         <item>
          <property name="text">
           <string>Evalar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stoletov</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DocVet</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="type">
         <item>
          <property name="text">
           <string>tabs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>capsuls</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="add_vitamins">
         <property name="text">
          <string>ADD</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="cancel_vitamins">
         <property name="text">
          <string>CANCEL</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="season">
         <item>
          <property name="text">
           <string>winter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>summer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>spring</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>autemn</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLineEdit" name="time"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Antibiotic">
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>781</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="6">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Firma: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Age: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Price: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="artikul_antibiotic"/>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="price_antibiotic"/>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="age_antibiotic"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Artikul: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Period: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="period"/>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="danger">
         <property name="text">
          <string>Only with recept</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Country: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLineEdit" name="country"/>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="add_antibiotic">
         <property name="text">
          <string>ADD</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="cancel_antibiotic">
         <property name="text">
          <string>CANCEL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QComboBox" name="firma_antibiotic">
         <item>
          <property name="text">
           <string>Evalar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stoletov</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DocVet</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Antipyretic">
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>781</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="1" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Power: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Concentration: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="age_antipyretic"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="artikul_antipyretic"/>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="substance"/>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="cancel_antipyretic">
         <property name="text">
          <string>CANCEL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Artikul: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="add_antipyretic">
         <property name="text">
          <string>ADD</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="price_antipyretic"/>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Cost: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Substance: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLineEdit" name="concentration"/>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Firma: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="power"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Age: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QComboBox" name="firma_antipyretic">
         <item>
          <property name="text">
           <string>Evalar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stoletov</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DocVet</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="add_medicine">
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>781</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <widget class="QPushButton" name="antipyretic">
         <property name="text">
          <string>New antipyretic</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="antibiotic">
         <property name="text">
          <string>New antibiotic</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="vitamins">
         <property name="text">
          <string>New vitamins</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="edit_vitamins">
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="5">
        <widget class="QLineEdit" name="price_vitamins_2"/>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Time: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Season</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Firma: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Artikul: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="age_vitamins_2"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="artikul_vitamins_2"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Age: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>Price: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>Type: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="type_2">
         <item>
          <property name="text">
           <string>tabs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>capsuls</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="edit_vitamins_2">
         <property name="text">
          <string>DONE</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="cancel_vitamins_2">
         <property name="text">
          <string>CANCEL</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLineEdit" name="time_2"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="season_2">
         <item>
          <property name="text">
           <string>winter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>summer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>spring</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>autemn</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QComboBox" name="firma_vitamins_2">
         <item>
          <property name="text">
           <string>Evalar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stoletov</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DocVet</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="edit_antibiotic">
     <widget class="QWidget" name="gridLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="6">
        <widget class="QLabel" name="label_41">
         <property name="text">
          <string>Firma: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>Age: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_43">
         <property name="text">
          <string>Price: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="artikul_antibiotic_2"/>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="price_antibiotic_2"/>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="age_antibiotic_2"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>Artikul: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>Period: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="period_2"/>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="danger_2">
         <property name="text">
          <string>Only with recept</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_46">
         <property name="text">
          <string>Country: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLineEdit" name="country_2"/>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="edit_antibiotic_2">
         <property name="text">
          <string>DONE</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="cancel_antibiotic_2">
         <property name="text">
          <string>CANCEL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QComboBox" name="firma_antibiotic_2">
         <item>
          <property name="text">
           <string>Evalar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stoletov</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DocVet</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="edit_antipyretic">
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="1" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Power: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>Concentration: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="age_antipyretic_2"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="artikul_antipyretic_2"/>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="substance_2"/>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="cancel_antipyretic_2">
         <property name="text">
          <string>CANCEL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>Artikul: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="edit_antipyretic_2">
         <property name="text">
          <string>DONE</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="price_antipyretic_2"/>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>Price: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>Substance: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLineEdit" name="concentration_2"/>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>Firma: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="power_2"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_47">
         <property name="text">
          <string>Age: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QComboBox" name="firma_antipyretic_2">
         <item>
          <property name="text">
           <string>Evalar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stoletov</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DocVet</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="choose_new_pharmacy">
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>781</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="delete_pharmacy">
         <property name="text">
          <string>Delete pharmacy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit_pharmacy_data">
         <property name="text">
          <string>Edit pharmacy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="choose_new_pharmacy_2">
         <property name="text">
          <string>Change pharmacy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stay_pharmacy">
         <property name="text">
          <string>CANCEL</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="table_shops">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>781</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="new_pharmacy">
     <widget class="QWidget" name="gridLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>8</y>
        <width>781</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Phone: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Name: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="name"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Adress: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="adress"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="phone"/>
       </item>
       <item row="1" column="3">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="add_new_pharmacy">
           <property name="text">
            <string>ADD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancel_new_pharmacy">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="edit_pharmacy">
     <widget class="QWidget" name="gridLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>781</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="1" column="0">
        <widget class="QLabel" name="label_49">
         <property name="text">
          <string>Phone: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_50">
         <property name="text">
          <string>Name shop: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="name_2"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_51">
         <property name="text">
          <string>Adress: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="adress_2"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="phone_2"/>
       </item>
       <item row="1" column="3">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="edit_pharmacy_done">
           <property name="text">
            <string>DONE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancel_new_pharmacy_2">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="by_cost">
     <widget class="QWidget" name="gridLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>9</y>
        <width>781</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QLabel" name="label_52">
         <property name="text">
          <string>Minimum cost: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="min_cost"/>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="max_cost"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_53">
         <property name="text">
          <string>Maximum cost: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_54">
         <property name="text">
          <string>Medicine that you need: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="type_product">
         <item>
          <property name="text">
           <string>Doesn't matter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vitamins</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Antibiotic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Antipyretic</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="3">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="search_cost_medicine">
           <property name="text">
            <string>SEARCH</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancel_search">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="where_search">
         <property name="text">
          <string>search in all parmacies</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="by_age">
     <widget class="QWidget" name="gridLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="1" column="0">
        <widget class="QLabel" name="label_58">
         <property name="text">
          <string>Type of medicine: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="type_product_2">
         <item>
          <property name="text">
           <string>Doesn't matter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vitamins</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Antibiotic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Antipyretic</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_57">
         <property name="text">
          <string>Age you need: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="age_search"/>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="where_search_2">
         <property name="text">
          <string>Search in all shops</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="search_firm_medicine">
           <property name="text">
            <string>SEARCH</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancel_search_2">
           <property name="text">
            <string>CANCEL</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="by_artikul">
     <widget class="QWidget" name="gridLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="1" column="0">
        <widget class="QLabel" name="label_61">
         <property name="text">
          <string>Type of medicine: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_60">
         <property name="text">
          <string>Artikul you need:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="type_product_3">
         <item>
          <property name="text">
           <string>Doesn't matter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vitamins</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Antibiotic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Antipyretic</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="artikul_search"/>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="where_search_3">
         <property name="text">
          <string>Search in all shops</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QPushButton" name="search_artikul_medicine">
           <property name="text">
            <string>SEARCH</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancel_search_3">
           <property name="text">
            <string>CANCEL</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>530</y>
      <width>761</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Number vitamins: </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="count_vitamins">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Number antibiotics: </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="count_antibiotics">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Number antipyretics: </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="count_antipyretics">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>All medicines: </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="all_medicines">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_48">
       <property name="text">
        <string>Number pharmacies: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="number_pharmacies">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="tables">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>781</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="main_page">
     <widget class="QTableWidget" name="main_table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>781</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>711</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>MEDICINES:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="search_page">
     <widget class="QTableWidget" name="search_table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>781</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_56">
         <property name="text">
          <string>Number medicines: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="number_res_search">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>10</y>
        <width>741</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RESULTS FOR YOUR SEARCH</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="Save"/>
    <addaction name="Save_as"/>
    <addaction name="Create_new"/>
    <addaction name="Open"/>
    <addaction name="Exit"/>
   </widget>
   <widget class="QMenu" name="menuDescribe">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="About"/>
    <addaction name="Help"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDescribe"/>
  </widget>
  <action name="Save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="Save_as">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="Create_new">
   <property name="text">
    <string>Create new</string>
   </property>
  </action>
  <action name="Open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="Exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="About">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="Help">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
