<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="menu">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>851</width>
      <height>131</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>14</number>
    </property>
    <widget class="QWidget" name="search">
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>811</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="search_by_salary">
         <property name="text">
          <string>Search by salary</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="search_by_name">
         <property name="text">
          <string>Search by salon and profession</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="search_cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Barber">
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>781</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="5">
        <widget class="QLineEdit" name="salary_barber"/>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Experience: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="age_barber"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="name_barber"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Age: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Salary:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="add_barber">
         <property name="text">
          <string>ADD</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="cancel_barber">
         <property name="text">
          <string>CANCEL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Name:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLineEdit" name="experience_barber"/>
       </item>
       <item row="1" column="5">
        <widget class="QComboBox" name="qualification">
         <item>
          <property name="text">
           <string>senior</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>middle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>junior</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Qualification:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="hairstyle">
         <item>
          <property name="text">
           <string>coloring</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>haircutting</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>styling</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>What kind of service:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Beatician">
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>781</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="6">
        <widget class="QPushButton" name="add_beautician">
         <property name="text">
          <string>ADD</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="name_beautician"/>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="salary_beautician"/>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="age_beautician"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Age: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="cancel_beautician">
         <property name="text">
          <string>CANCEL</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="medicine_education">
         <property name="text">
          <string>Medicine education</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Salary:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLineEdit" name="experience_beautician"/>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Number of operations:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="sertification"/>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Experiance:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Name:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Sertification: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLineEdit" name="number_operations"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Administrator">
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>781</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="1" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Number for connect: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="age_administrator"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="name_administrator"/>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="education"/>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="cancel_administrator">
         <property name="text">
          <string>CANCEL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Name: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="add_administrator">
         <property name="text">
          <string>ADD</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="salary_administrator"/>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Salary:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Education: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Experience: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="number"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Age: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLineEdit" name="experience_administrator"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="add_person">
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>781</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <widget class="QPushButton" name="administrator">
         <property name="text">
          <string>Administrator</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="beautician">
         <property name="text">
          <string>Beautician</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="barber">
         <property name="text">
          <string>Barber</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="edit_barber">
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>781</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="5">
        <widget class="QLineEdit" name="salary_barber_2"/>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Experience: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="age_barber_2"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="name_barber_2"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Age: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Salary:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="add_barber_2">
         <property name="text">
          <string>EDIT</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="cancel_barber_2">
         <property name="text">
          <string>CANCEL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Name:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLineEdit" name="experience_barber_2"/>
       </item>
       <item row="1" column="5">
        <widget class="QComboBox" name="qualification_2">
         <item>
          <property name="text">
           <string>senior</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>middle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>junior</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Qualification:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="hairstyle_2">
         <item>
          <property name="text">
           <string>coloring</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>haircutting</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>styling</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>What kind of service:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="edit_beautician">
     <widget class="QWidget" name="gridLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="1" column="6">
        <widget class="QPushButton" name="add_beautician_2">
         <property name="text">
          <string>EDIT</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="name_beautician_2"/>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="salary_beautician_2"/>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="age_beautician_2"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Age: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="cancel_beautician_2">
         <property name="text">
          <string>CANCEL</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="medicine_education_2">
         <property name="text">
          <string>Medicine education</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Salary:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLineEdit" name="experience_beautician_2"/>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>Number of operations:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="sertification_2"/>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>Experiance:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_41">
         <property name="text">
          <string>Name:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Sertification: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLineEdit" name="number_operations_2"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="edit_administrator">
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="1" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Number for connect: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="age_administrator_2"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="name_administrator_2"/>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="education_2"/>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="cancel_administrator_2">
         <property name="text">
          <string>CANCEL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>Name: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="add_administrator_2">
         <property name="text">
          <string>EDIT</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="salary_administrator_2"/>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>Salary:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>Education: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>Experience: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="number_2"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>Age: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLineEdit" name="experience_administrator_2"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="new_salon">
     <widget class="QWidget" name="gridLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>781</width>
        <height>106</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Adress: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="adress"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="describe_services"/>
       </item>
       <item row="1" column="3">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="number_stars"/>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Name: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="name"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Services: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="add_new_salon">
         <property name="text">
          <string>ADD</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="cancel_new_salon">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Number stars: </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="edit_salon">
     <widget class="QWidget" name="gridLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>781</width>
        <height>106</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="2">
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>Adress: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="adress_2"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="describe_services_2"/>
       </item>
       <item row="1" column="3">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="number_stars_2"/>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_43">
         <property name="text">
          <string>Name: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="name_2"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>Services: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="done_edit_salon">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="cancel_edit_salon">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Number stars: </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="by_salary">
     <widget class="QWidget" name="gridLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>9</y>
        <width>781</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QLabel" name="label_52">
         <property name="text">
          <string>Minimum salary: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="min_cost"/>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="max_cost"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_53">
         <property name="text">
          <string>Maximum salary: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_54">
         <property name="text">
          <string>Profession: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="prof">
         <item>
          <property name="text">
           <string>barber</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>administrator</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>all</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>beautician</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="3">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="search_salary">
           <property name="text">
            <string>SEARCH</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancel_search">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="by_age"/>
    <widget class="QWidget" name="by_artikul">
     <widget class="QWidget" name="gridLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>461</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="1" column="1">
        <widget class="QComboBox" name="salon"/>
       </item>
       <item row="1" column="3">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QPushButton" name="search_artikul_medicine">
           <property name="text">
            <string>SEARCH</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancel_search_3">
           <property name="text">
            <string>CANCEL</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="prof_2">
         <item>
          <property name="text">
           <string>barber</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>administrator</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>all</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>beautician</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_60">
         <property name="text">
          <string>Profession:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_45">
           <property name="text">
            <string>Age:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="age"/>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>30</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_61">
         <property name="text">
          <string>Salon: </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3"/>
    <widget class="QWidget" name="change_salon_2">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>681</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Change salon</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Delete salon</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>Edit salon</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="tables">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>861</width>
      <height>351</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>EMPLOYEES</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_people">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>50</y>
        <width>851</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTableWidget" name="table_salons">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>851</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SALONS</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_15">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>360</y>
      <width>671</width>
      <height>100</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_15">
     <item row="0" column="0">
      <widget class="QPushButton" name="add_employee">
       <property name="text">
        <string>Add employee</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="add_salon">
       <property name="text">
        <string>Add salon</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="delete_employee">
       <property name="text">
        <string>Delete employee</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="edit_employee">
       <property name="text">
        <string>Edit employee</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="search_employee">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="change_salon">
       <property name="text">
        <string>Actions with salons</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>927</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="Save"/>
    <addaction name="Save_as"/>
    <addaction name="Create_new"/>
    <addaction name="Open"/>
    <addaction name="Exit"/>
   </widget>
   <widget class="QMenu" name="menuDescribe">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="About"/>
    <addaction name="Help"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDescribe"/>
  </widget>
  <action name="Save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="Save_as">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="Create_new">
   <property name="text">
    <string>Create new</string>
   </property>
  </action>
  <action name="Open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="Exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="About">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="Help">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
